<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel = "icon" href ="https://i.ibb.co/cwLqrN7/Webp-net-resizeimage.png"
        type = "image/x-icon">

</head>


<style>




    .sk-folding-cube {
  margin: 125px;
  width: 60px;
  height: 60px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: orange;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.shopping-cart-button {
  padding: 1rem;
  background-color: $primary-color;



</style>






<title>Agame.com</title>


<body>


<nav class="navbar navbar-dark" style="background-color: black;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop"
                aria-controls="offcanvasWithBackdrop">
            <span class="navbar-toggler-icon"></span>
        </button>










        <div class="d-flex">

        <a href="/"><img src=https://i.ibb.co/cwLqrN7/Webp-net-resizeimage.png">
</a>
        <a class="navbar-brand font-weight-bold" href="/" style="font-family:'Verdana'"> &nbsp;&nbsp;  Agame.com</a>
        </div>
        <form class="d-flex" method="get" action="/search">
            <input class="form-control me-2" id="search" name="search" type="search" placeholder="Search Games" aria-label="Search" required>
            <button class="btn btn-outline-success"  type="submit">Search</button>
        </form>
    </div>
</nav>


{% block main %}
{% endblock %}

{% block games %}
{% endblock %}

{% block search %}
{% endblock %}

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop"
     aria-labelledby="offcanvasWithBackdropLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title text-start"></h5>
    </div>
    <div class="offcanvas-body">

        <IMG SRC="https://i.ibb.co/cwLqrN7/Webp-net-resizeimage.png" class="float-left pull-left mr-2">
        <h3 class="lign-middle">Agame.com &nbsp</h3>

        <br>

        <hr class="style13">

        {% if user.is_authenticated %}

        <h5>Hello {{user.first_name}},</h5>
        <a class="text" href="account/profile" >Your Account</a>
        <br>

        {% else %}
        <div class="d-flex justify-content-between">
            <div>
        <a class="nav-link fs-4 align-bottom-100px text-info " href="account/register">Sign up</a>
        </div>
        <div class="d-flex flex-row">
            <a class="nav-link fs-4 align-bottom-100px text-info" href="account/login">Sign in</a>
        </div>
    </div>
            {% endif %}



        <hr class="style13">


        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link p-3 mb-2 bg-dark text-white fs-4">Navigation</a>
            </li>


            <hr class="style13">


            <li class="nav-item">
                <a class="nav-link fs-4 text-info" href="games">Games</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fs-4 text-info" href="contact">Contact us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fs-4 text-info" href="about">About us</a>
            </li>

<div class="h-50 " ">
            <div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>
</div>

            <hr class="style13">
{% if user.is_authenticated %}
    <a class="nav-link fs-4 align-bottom-100px text-info" href="account/logout">Logout</a>
    {% endif %}

    <a class="nav-link fs-4 align-bottom-100px text-info" href="/admin">Admin Login</a>
        </ul>


    </div>


</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
<script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>





<footer class="footer bg-dark text-white pt-5 pb-4">

    <div class="container text-center text-md-left">

        <div class="row text-center text-md-left">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Agame.com</h5>
                <p>The biggest collection of arcade games in the world</p>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                <p>
                    <a href="games" class="text-white" style="text-decoration: none;"> Games</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"> </a>
                </p>

            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                {% if user.is_authenticated %}
                <p>
                    <a href="account/profile" class="text-white" style="text-decoration: none;"> Your Account</a>
                </p>
                {% else %}
                <p>
                    <a href="account/login" class="text-white" style="text-decoration: none;"> Your Account</a>
                </p>
                {% endif %}
                <p>
                    <a href="/admin" class="text-white" style="text-decoration: none;"> Admin Login</a>
                </p>
                <p>
                    <a href="/about" class="text-white" style="text-decoration: none;"> About Us</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                <p>
                    <i class="fas fa-home mr-3"></i>Agame Headquaters
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i>Agame@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i>+91 1234560789
                </p>
                <p>
                    <i class="fas fa-whatsapp	 mr-3"></i>
                </p>
            </div>

        </div>

        <hr class="mb-4">

        <div class="row align-items-center">

            <div class="col-md-7 col-lg-8">
                <p> Copyright ©2020 All rights reserved by:
                    <a href="#" style="text-decoration: none;">
                        <strong class="text-warning">Agame.com</strong>
                    </a></p>

            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="contact" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                    class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contact" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                    class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contact" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                    class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contact" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contact" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                    class="fab fa-youtube"></i></a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

</footer>


</body>
</html>
